{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/render.js",
      "dest": "/render.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/style.css",
      "dest": "/style.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
